<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>GifTastic</title>
</head>
<body>
    

<div class="row1" id="topButtons"></div>

<div class="column1" id="buttons"></div>


    </div>


    <div class="form-group">
        <form id="gifForm"><br>
            <label for="undead-input">enter undead here</label><br>
            <input type="text" id="undead-input"><br>

            <input type="submit" id="addUndead" value="summon"></form>


            <div id="rise"></div>


            <script src="app.js" text="text/javascript"></script>


</body>
</html>